<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LDT - Ứng dụng Tính Toán</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            box-sizing: border-box;
            width: 100%;
            max-width: 720px;
            min-height: 100vh;
        }
        .header{
            display: flex;
            position: relative;
        }

        .header .info{
            position: absolute;
            bottom: 10px;
            right: 0px;
        }

        .header .info span {
            color: #897200;
            display: block;
            text-align: center;
            font-size: 14px;
            padding-top: 3px;
        }

        .logo{
            width: 100px;
        }
        .footer{
            display: block;
            padding: 15px;
        }

        .footer span {
            display: block;
            text-align: center;
            font-size: 14px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            margin-top: 10px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color:  #876d02;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px 16px;
            transition: 0.3s;
            width: 50%;
            font-size: 16px;
            font-weight: bold;
            color: #f1f1f1;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #b19802;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #b19802;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
        }

        .tabcontent.active {
            display: block !important;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-calculate{
            background-color:  #b19802;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px 16px;
            transition: 0.3s;
            width: 50%;
            font-size: 16px;
            font-weight: bold;
            color: #f1f1f1;
            width: 100%;
        }

        #result {
            width: calc(100% - 50px);
            max-width: 670px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0px;
            padding: 10px;
            background-color: rgb(253, 250, 229);
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #result.hidden{
            display: none;
        }
        #result .btn-close{
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            width: 80px;
            height: 40px;
            font-size: 14px;
            position: absolute;
            right: 10px;
            border: 1px solid #ffabab;
            border-radius: 5px;
            background-color: #f5e2e2;
        }

        #result.display{
        }
    </style>
</head>
<body>

    <main>

        <div class="header">
            <div class="logo"><img src="logo.png" width="100" height="100"></div>
            <div class="info">
                <span>Cty CP Công Nghệ Năng Luợng LDT</span>
                <span>Xuởng Luới LDT</span>
                <span>0987 584855 - 0981 923369</span>
            </div>
        </div>
        <div class="tab">
            <button id="luoiCuonTatBtn" class="active"  onclick="toggleFields('luoiCuonTat')">Lưới cuộn - Tấm</button>
            <button id="chuongBtn" class="tablinks"  onclick="toggleFields('chuong')">Chuồng</button>
        </div>

        <form id="appForm">
            <!-- Các trường nhập liệu của Lưới cuộn - Tấm -->
            <div id="luoiCuonTatFields" class="tabcontent active" class="">
                <label>Rộng - Cao: <input type="text" id="a"></label>
                <label>Dài: <input type="text" id="b"></label>
                <label>Bước nan dọc: <input type="text" id="x"></label>
                <label>Bước nan ngang: <input type="text" id="y"></label>
                <label>Đơn giá VND: <input type="text" id="donGia"></label>
                <label>Gia công Cửa - Viền: <input type="text" id="gc"></label>
                <label>Số lượng: <input type="text" id="sl"></label>
            </div>

            <!-- Các trường nhập liệu của Chuồng -->
            <div id="chuongFields" class="tabcontent">
                <label>Dài: <input type="text" id="L"></label>
                <label>Rộng: <input type="text" id="R"></label>
                <label>Cao: <input type="text" id="H"></label>
                <label>Số lượng chuồng: <input type="text" id="SLC"></label>
                <label>Bước nan dọc tấm Hông 1: <input type="text" id="HLd1"></label>
                <label>Bước Nan ngang tấm hông 1: <input type="text" id="HLn1"></label>
                <label>Bước nan dọc tấm Hông 2: <input type="text" id="HLd2"></label>
                <label>Bước Nan ngang tấm hông 2: <input type="text" id="HLn2"></label>
                <label>Bước nan dọc: <input type="text" id="Nd"></label>
                <label>Bước nan ngang: <input type="text" id="Nn"></label>
                <label>Tiền gia Công VND: <input type="text" id="Gc"></label>
                <label>Đơn giá/kg: <input type="text" id="T"></label>
            </div>

        </form>

        <div style="height: 50px;"><button type="button" class="btn-calculate" onclick="calculate()">Tính toán</button></div>

        <div class="footer">
            <span style="font-size: 16px;">Công Ty Cổ Phần Công Nghệ Năng Luợng LDT - Xuởng Luới LDT</span>
            <span>Chuyên SX: Luới thép trang trại, luới hàng rào, luới B40, luới thép xây dựng</span>
            <span>Đ/c: Lộc Châu 2, Tân Nghĩa, Di Linh, Lâm Đồng</span>
            <span>Tel/Zalo: 0987 584855 - 0981 923369</span>
        </div>

        <div id="result" class="hidden">
            <button type="button" class="btn-close" onclick="closeResult()">Đóng</button>
            <h3>Kết quả</h3>
            <div id="resultContent"> <!-- Hiển thị kết quả tính toán ở đây --> </div>
            
        </div>
    </main>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y88TRQ4WGT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Y88TRQ4WGT');
    </script>
    
    <script>
        function toggleFields(appType) {
            closeResult();
            var luoiCuonTatFields = document.getElementById('luoiCuonTatFields');
            var chuongFields = document.getElementById('chuongFields');
            var luoiCuonTatBtn = document.getElementById('luoiCuonTatBtn');
            var chuongBtn = document.getElementById('chuongBtn');

            if (appType === 'luoiCuonTat') {
                chuongFields.className = 'tabcontent';
                luoiCuonTatFields.className = 'tabcontent active';
                chuongBtn.className = "inactive";
                luoiCuonTatBtn.className = "active";
            } else if (appType === 'chuong') {
                chuongFields.className = 'tabcontent active';
                luoiCuonTatFields.className = 'tabcontent';
                chuongBtn.className = "active";
                luoiCuonTatBtn.className = "inactive";
            }
        }

        function closeResult() {
            var resultDiv = document.getElementById('result');
            resultDiv.className = "hidden";
        }

        function calculate() {
            var resultDiv = document.getElementById('result');
            resultDiv.className = "display";

            var appType = document.getElementById('luoiCuonTatBtn').className === 'active' ? 'luoiCuonTat' : 'chuong';
            var resultDiv = document.getElementById('resultContent');

            if (appType === 'luoiCuonTat') {
                var a = parseFloat(document.getElementById('a').value);
                var b = parseFloat(document.getElementById('b').value);
                var x = parseFloat(document.getElementById('x').value);
                var y = parseFloat(document.getElementById('y').value);
                var donGia = parseFloat(document.getElementById('donGia').value);
                var gc = parseFloat(document.getElementById('gc').value);
                var sl = parseFloat(document.getElementById('sl').value);

                var soNanDoc = (a / x) + 1;
                var soNanNgang = (b / y) + 1;
                var tongSoM = (soNanDoc * b) + (soNanNgang * a);

                var trongLuong3mm = (tongSoM * 0.055 * sl).toFixed(2);
                var trongLuong4mm = (tongSoM * 0.1 * sl).toFixed(2);
                var trongLuong5mm = (tongSoM * 0.154 * sl).toFixed(2);

                var thanhTien3mm = ((((tongSoM * 0.055) * donGia + gc) * sl)).toFixed(2);
                var thanhTien4mm = ((((tongSoM * 0.1) * donGia + gc) * sl)).toFixed(2);
                var thanhTien5mm = ((((tongSoM * 0.154) * donGia + gc) * sl)).toFixed(2);

                resultDiv.innerHTML = `
                    <p>Trọng lượng (kg):</p>
                    <ul>
                        <li>3mm: ${trongLuong3mm}</li>
                        <li>4mm: ${trongLuong4mm}</li>
                        <li>5mm: ${trongLuong5mm}</li>
                    </ul>
                    <p>Thành tiền (VND):</p>
                    <ul>
                        <li>3mm: ${thanhTien3mm}</li>
                        <li>4mm: ${thanhTien4mm}</li>
                        <li>5mm: ${thanhTien5mm}</li>
                    </ul>
                `;
            } else if (appType === 'chuong') {
                var L = parseFloat(document.getElementById('L').value);
                var R = parseFloat(document.getElementById('R').value);
                var H = parseFloat(document.getElementById('H').value);
                var SLC = parseFloat(document.getElementById('SLC').value);
                var HLd1 = parseFloat(document.getElementById('HLd1').value);
                var HLn1 = parseFloat(document.getElementById('HLn1').value);
                var HLd2 = parseFloat(document.getElementById('HLd2').value);
                var HLn2 = parseFloat(document.getElementById('HLn2').value);
                var Nd = parseFloat(document.getElementById('Nd').value);
                var Nn = parseFloat(document.getElementById('Nn').value);
                var Gc = parseFloat(document.getElementById('Gc').value);
                var T = parseFloat(document.getElementById('T').value);

                var m1 = ((H / HLd1 + 1) * L) + ((L / HLn1 + 1) * H);
                var m2 = ((H / HLd2 + 1) * L) + ((L / HLn2 + 1) * H);
                var m3 = ((R / Nd + 1) * L) + ((L / Nn + 1) * R);
                var m4 = ((H / Nd + 1) * R) + ((R / Nn + 1) * H);
                var m5 = ((H / Nd + 1) * R) + ((R / Nn + 1) * H);

                var trongLuong3mm = ((m1 + m2 + m3 + m4 + m5) * 0.055 * SLC).toFixed(2);
                var trongLuong4mm = ((m1 + m2 + m3 + m4 + m5) * 0.1 * SLC).toFixed(2);
                var trongLuong5mm = ((m1 + m2 + m3 + m4 + m5) * 0.154 * SLC).toFixed(2);

                var thanhTien3mm = (((m1 + m2 + m3 + m4 + m5) * 0.055 * SLC * T)).toFixed(2);
                var thanhTien4mm = (((m1 + m2 + m3 + m4 + m5) * 0.1 * SLC * T)).toFixed(2);
                var thanhTien5mm = (((m1 + m2 + m3 + m4 + m5) * 0.154 * SLC * T)).toFixed(2);

                resultDiv.innerHTML = `
                    <p>Trọng lượng (kg):</p>
                    <ul>
                        <li>3mm: ${trongLuong3mm}</li>
                        <li>4mm: ${trongLuong4mm}</li>
                        <li>5mm: ${trongLuong5mm}</li>
                    </ul>
                    <p>Thành tiền (VND):</p>
                    <ul>
                        <li>3mm: ${thanhTien3mm}</li>
                        <li>4mm: ${thanhTien4mm}</li>
                        <li>5mm: ${thanhTien5mm}</li>
                    </ul>
                `;
            }
        }
    </script>
    
</body>
</html>
